declare i32 @printf(i8*, ...)
declare void @exit(i32)
@.int_specifier = constant [4 x i8] c"%d\0A\00"
@.str_specifier = constant [4 x i8] c"%s\0A\00"
@divZeroText = constant [22 x i8] c"Error division by zero"
define void @printi(i32) {
%spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
ret void
}
define void @print(i8*) {
%spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
ret void
}
define void @printByValue(i32){
label_16:
%lVars = alloca [50 x i32]
br label %label_19
label_19:
%reg0 = icmp eq i32 %0, 1
br i1 %reg0, label %label_22, label %label_27
label_22:
%preg_1_1 = add i32 0, 1
call void @printi(i32 %preg_1_1)
br label %label_32
br label %label_32
label_27:
%preg_2_1 = add i32 0, 0
call void @printi(i32 %preg_2_1)
br label %label_32
br label %label_32
label_32:
ret void
}
define void @main(){
label_36:
%lVars = alloca [50 x i32]
br label %label_39
label_39:
br label %label_41
label_41:
br label %label_45
label_43:
br label %label_45
label_45:
%preg_3_1 = phi i32 [1, %label_41], [0, %label_43]
call void @printByValue(i32 %preg_3_1)
br label %label_49
label_49:
br label %label_53
label_51:
br label %label_55
label_53:
br label %label_55
label_55:
%preg_4_1 = phi i32 [1, %label_51], [0, %label_53]
call void @printByValue(i32 %preg_4_1)
br label %label_59
label_59:
br label %label_61
label_61:
%preg_5_1 = add i32 0, 1
call void @printi(i32 %preg_5_1)
br label %label_66
br label %label_66
label_66:
br label %label_68
label_68:
br label %label_77
label_70:
br label %label_72
label_72:
%preg_6_1 = add i32 0, 0
call void @printi(i32 %preg_6_1)
br label %label_77
br label %label_77
label_77:
ret void
}
